VITE_VAPI_API_KEY=your_vapi_api_key_here
VITE_TWILIO_ACCOUNT_SID=your_twilio_account_sid_here

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wonderful-wildcat-702 # team: hyunsang4072, project: sales-agent

CONVEX_URL=https://wonderful-wildcat-702.convex.cloud
